OWNER_NAME="Horlapookie"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Horla-AI"
IMAGE_MENU= "https://i.imgur.com/hk3vZ9W.jpeg"
NUMERO_OWNER= "2349122222622"
OWNER_NAME= "Horlapookie"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
